<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h1{
            line-height: 100px;
        }
        .unselectable{
            font-size: 50px;
        }
        .code{
            font-size: 80px;
            font-weight: 800;
        }
        .hint{
            font-size: 15px;
        }
        @media(max-width:1090px) {
            .unselectable{
                font-size: 40px;
            }
            .code{
                font-size: 50px;
            }
            .hint{
                font-size: 12px;
            }
        }
        @media(max-width:700px) {
            .unselectable{
                font-size: 30px;
            }
            .code{
                font-size: 40px ;
            }
            .hint{
                font-size: 10px;
            }
        }
        @media(max-width:500px) {
            .unselectable{
                font-size: 10px;
            }
            .code{
                font-size:20px ;
            }
            .hint{
                font-size: 7px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <h1 class="unselectable">DECODE :</h1>
        <h1 class="unselectable code">“e1f2a53@c0s1*@0e64#n376”</h1>
        <h1 class="unselectable hint">for hint go to "/hint45"</h1>
    </div>
</body>
</html>